NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1F5gm6g1LaDujYUgcFGfgJFXtwclchTk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spoons-24d2f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spoons-24d2f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spoons-24d2f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129919040932
NEXT_PUBLIC_FIREBASE_APP_ID=1:129919040932:web:8c1bbfe68fcece084cd531
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://spoons-24d2f-default-rtdb.firebaseio.com/

NEXT_PUBLIC_API_BASE_URL=http://derekdaquel.com/spoons/api