.container {
 margin: 0px 0px 0px 0px;
 padding-left: 20px;
 padding-right: 20px;
 height: 450px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  background: rgba(131, 86, 204, 0.3);
  border: 5px solid #FFFFFF;
  border-radius: 20px;
  height: 450px;
}

.scrollablePlayers {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  border: 3px rgba(0,0,0,0.1) solid;
  padding: 10px;
}

.scrollableSettings {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 300px;
  width: 100%;
  border: 3px rgba(0,0,0,0.1) solid;
  padding: 10px;
}

.myPlayer {
  background: rgba(131,86,204,1);
  border: 3px solid #FFFFFF;
  padding: 10px;
  margin-bottom: 10px;
}


.player {
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid #FFFFFF;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 10px;
}

.emptyPlayer {
  background: rgba(0, 0, 0, 0.2);
  border: 3px solid #FFFFFF;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 10px;
}

.navbar {
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px
}

@media (max-width: 850px) {

  .mobileGridItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    background: rgba(131, 86, 204, 0.3);
    border: 5px solid #FFFFFF;
    border-radius: 20px;
    height: 250px;
  }

  .gridItem, .mobileGridItem {
    margin-bottom: 10px;
    width: 400px;
  }

  .gridItem {
    height: 350px;
  }

  .scrollablePlayers {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .player, .emptyPlayer, .myPlayer {
    display: inline-block;
    margin-right: 10px;
  }
}